sonar.organization=scan-all-with-sonar
sonar.projectKey=make-all_tuya-local-sub
sonar.sources=./custom_components/tuya_local_sub
sonar.tests=./tests
sonar.python.coverage.reportPaths=/github/workspace/coverage.xml
sonar.python.version=3
